[pytest]
norecursedirs = data .tox
python_paths = ./tests/_test_lib ./src/
DJANGO_SETTINGS_MODULE = drips.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --echo-version=drips
        --echo-version=django
        --echo-env=CIRCLECI
        --echo-env=PIPENV_VERBOSITY
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=drips

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[tox]
envlist = d{42}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    PIPENV_VERBOSITY
    SECRET_KEY
    INSIGHT_URL

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d42: django==4.2.*

allowlist_externals =
    pipenv
    mkdir

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        pipenv install -d --deploy --ignore-pipfile
;        python -W ignore manage.py check
;        python -W ignore manage.py makemigrations --dry-run --check
        flake8 src/ tests/ --format=html --htmldir=~build/flake
        isort src/ tests/ --check-only
        black --check .
        pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=drips

[testenv:report]
commands =
    pip install coverage
    coverage html
