FROM python:3.11.2-alpine3.16

ARG PIPENV_ARGS

ENV CRYPTOGRAPHY_DONT_BUILD_RUST 1
ENV CPLUS_INCLUDE_PATH /usr/include/libxml2/
ENV C_INCLUDE_PATH /usr/include/libxml2/
ENV LD_PRELOAD=/lib/libssl.so.1.1


RUN apk add --no-cache --virtual .fetch-deps \
        curl \
        ca-certificates \
        openssl \
        tar

RUN apk add --no-cache --virtual .build-deps \
        autoconf \
        automake \
        pkgconf \
        g++ \
        json-c-dev \
        libtool \
        libxml2-dev \
        make \
        perl

RUN apk add --no-cache --virtual .build-deps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        # proj-dev \
        protobuf-c-dev

RUN apk add --no-cache --virtual .postgis-rundeps \
        mailcap \
        json-c \
        libuuid \
        libxml2


RUN apk add --no-cache --virtual .postgis-rundeps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        binutils \
        gosu \
        libmagic \
        libpq \
        libuuid \
        libxslt \
        libzmq \
        jpeg \
        # proj \
        protobuf-c \
        zlib

RUN apk add --no-cache --virtual .drips-build-deps \
        freetype-dev \
        fontconfig-dev \
        jpeg-dev \
        lcms2-dev \
        libffi-dev \
        libc-dev \
        libressl \
        linux-headers \
        musl-dev \
        openjpeg-dev \
        postgresql-dev \
        python3-dev \
        tcl-dev \
        tiff-dev \
        tk-dev \
        zlib-dev

RUN apk add --no-cache --virtual .drips-run-deps \
        postgresql-libs

RUN apk add --no-cache --virtual .system-run-deps \
        bash

RUN mkdir /code
ADD Pipfile* /code/
RUN pip install pip pipenv --upgrade
RUN cd /code \
    && pipenv install --verbose --system --deploy --ignore-pipfile $PIPENV_ARGS \
    && sha1sum Pipfile.lock > /CHECKSUM

RUN apk del .fetch-deps .build-deps .build-deps-edge .drips-build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -fr /root/.cache/ \
    && rm -fr /usr/include/

